# Sistema-estudiante

./: .gitignore  ApiServicio.sln
Api/Controllers/: AuthController.cs
Application/Dtos/AuthDtos/: LoginDto.cs
Application/Ports/: IAuthRepository.cs  IJwtTokenRepository.cs  IUsuarioRepository.cs
Application/UseCases/Auth/: ResponseJwtDto.cs
Backend/ASP_NET_CORE/Api/: Api.csproj  Program.cs
Backend/ASP_NET_CORE/Api/Controllers/: AuthController.cs
Backend/ASP_NET_CORE/Api/Filters/: Filters.cs
Backend/ASP_NET_CORE/Api/Properties/: launchSettings.json
Backend/ASP_NET_CORE/Application/: Application.csproj
Backend/ASP_NET_CORE/Application/Dtos/Auth/: BaseUsernameDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegistroUsuarioDto.cs  RestablecerContrasenaDto.cs  UsuarioDto.cs
Backend/ASP_NET_CORE/Application/Dtos/AuthDtos/: RefreshTokenDto.cs  RegistroUsuarioDto.cs  RequestOlvidoContrasena.cs  UsuarioDto.cs
Backend/ASP_NET_CORE/Application/Dtos/Notificacion/: ParamatrosNotificacionDto.cs
Backend/ASP_NET_CORE/Application/Exceptions/: AppException.cs  BusinessException.cs  UnauthorizedException.cs
Backend/ASP_NET_CORE/Application/Ports/: IAuthRepository.cs  IJwtTokenRepository.cs  INotificacionRepository.cs
Backend/ASP_NET_CORE/Application/Ports/Repositorys/: IAuthRepository.cs  IJwtTokenRepository.cs
Backend/ASP_NET_CORE/Application/UseCases/Auth/: AuthService.cs
Backend/ASP_NET_CORE/Domain/: Domain.csproj
Backend/ASP_NET_CORE/Domain/Dtos/: Class1.cs
Backend/ASP_NET_CORE/Infrastructure/: Infrastructure.csproj
Backend/ASP_NET_CORE/Infrastructure/Adapters/: JwtTokenRepository.cs  NotificacionRepository.cs  UsuarioRepository.cs
Backend/ASP_NET_CORE/Infrastructure/DataSource/: ApplicationDbContext.cs
Backend/ASP_NET_CORE/Infrastructure/Extensions/: AutoLoadServices.cs  MapService.cs
Backend/ASP_NET_CORE/Infrastructure/Healpers/: JwtConfigHelper.cs
Backend/ASP_NET_CORE/Infrastructure/Migrations/: 20250326225751_identity.Designer.cs
Backend/ASP_NET_CORE/Shared/: Shared.csproj
Backend/ASP_NET_CORE/Shared/Resources/: Messages.Designer.cs  Messages.resx
Backend/ApiAcademica/: ApiAcademica.sln
Backend/ApiAcademica/ApiAcademica/: Api.csproj  ApiAcademica.http  Program.cs
Backend/ApiAcademica/ApiAcademica/Controllers/: EstudiantesController.cs  InscripcionesController.cs  MateriasController.cs  ProfesoresController.cs
Backend/ApiAcademica/ApiAcademica/Filters/: GlobalExceptionFilter.cs
Backend/ApiAcademica/ApiAcademica/Properties/: launchSettings.json
Backend/ApiAcademica/Application/: Application.csproj
Backend/ApiAcademica/Domain/: Domain.csproj  Messages.Designer.cs  Messages.resx
Backend/ApiAcademica/Domain/Entities/: DomainBase.cs  Estudiante.cs  Inscripcion.cs  Materia.cs  Profesor.cs
Backend/ApiAcademica/Domain/Exceptions/: BaseDomainException.cs  LimiteMateriasDictadasExceptions.cs  LimiteMateriasInscritasException.cs  MateriaNoInscriptaException.cs  NoEncontradoException.cs  ProfesorExistenteException.cs  ValorVacioException.cs
Backend/ApiAcademica/Domain/Ports/IEstudianteRepository/: IEstudianteQueryRepository.cs  IEstudianteRepository.cs
Backend/ApiAcademica/Domain/Ports/IInscripcionRepository/: IInscripcionQueryRepository.cs  IInscripcionRepository.cs
Backend/ApiAcademica/Domain/Ports/IMateriaRepository/: IMateriaQueryRepository.cs  IMateriaRepository.cs
Backend/ApiAcademica/Domain/Ports/IProfesorRepository/: IProfesorQueryRepository.cs  IProfesorRepository.cs
Backend/ApiAcademica/Infrastructure/: Infrastructure.csproj
Backend/ApiAcademica/Infrastructure/Adapters/: UnidadDeTrabajo.cs
Backend/ApiAcademica/Infrastructure/Adapters/EstudianteRepository/: EstudianteQueryRepository.cs  EstudianteRepository.cs
Backend/ApiAcademica/Infrastructure/Adapters/GenericRepository/: GenericRepository.cs  RepositoryAttribute.cs
Backend/ApiAcademica/Infrastructure/Adapters/InscripcionRepository/: InscripcionQueryRepository.cs  InscripcionRepository.cs
Backend/ApiAcademica/Infrastructure/Adapters/MateriaRepository/: MateriaQueryRepository.cs  MateriaRepository.cs
Backend/ApiAcademica/Infrastructure/Adapters/ProfesorRepository/: ProfesorQueryRepository.cs  ProfesorRepository.cs
Backend/ApiAcademica/Infrastructure/DataSource/: DapperContext.cs  DataContext.cs  ISqlConnectionFactory.cs
Backend/ApiAcademica/Infrastructure/DataSource/Configuration/: EstudianteConfiguration.cs  InscripcionConfiguration.cs  MateriaConfiguration.cs  ProfesorConfiguration.cs
Backend/ApiAcademica/Infrastructure/Extensions/: AuthenticationExtensions.cs  AutoLoadServices.cs  JwtSettings.cs
Backend/ApiAcademica/Infrastructure/Ports/: IGenericRepository.cs
Backend/ApiAcademica/Shared/Const/: Const.cs  (+1 more)
Backend/ApiAutenticacion/Api/: Program.cs
Backend/ApiAutenticacion/Application/: Application.csproj
Backend/ApiAutenticacion/Application/Dtos/Auth/: RegistroUsuarioDto.cs  ResponseJwtDto.cs
Backend/ApiAutenticacion/Application/Dtos/Notificacion/: ParamatrosNotificacionDto.cs
Backend/ApiAutenticacion/Application/Ports/Repositorys/: IAuthRepository.cs  IUsuarioRepository.cs
Backend/ApiAutenticacion/Application/Ports/Services/: IConfiguracionAppService.cs  IEmailTemplateService.cs  INotificacionService.cs
Backend/ApiAutenticacion/Application/UseCases/Auth/: AuthService.cs
Backend/ApiAutenticacion/Domain/: Domain.csproj
Backend/ApiAutenticacion/Domain/Entities/: BaseUsername.cs
Backend/ApiAutenticacion/Infrastructure/: Infrastructure.csproj
Backend/ApiAutenticacion/Shared/: Shared.csproj
Frontend/: index.html
Frontend/Prueba-Tecnica/: README.md  angular.json  package-lock.json  package.json
Frontend/Prueba-Tecnica/src/: index.html  styles.css  styles.scss
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/: UsuarioRepository.cs
Infrastructure/DataSource/: DapperContext.cs  ISqlConnectionContext.cs
Infrastructure/Extensions/: JwtServiceExtensions.cs
Infrastructure/Migrations/: 20250326225751_identity.cs  ApplicationDbContextModelSnapshot.cs
Medios/: ScriptCreacionTablas.sql  StoredProcedures_Academico.sql
(+143 files in other folders)
